apiVersion: apps/v1
kind: Deployment
metadata:
  name: naybxrz-admin
spec:
  selector:
    matchLabels:
      app: naybxrz-admin
  replicas: 1
  template:
    metadata:
      labels:
        app: naybxrz-admin
    spec:
      containers:
        - name: naybxrz-admin
          image: gcr.io/complete-tube-306819/naybxrz_admin:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          livenessProbe:
            initialDelaySeconds: 15
            httpGet:
              port: 80
              path: /index.html
          readinessProbe:
            initialDelaySeconds: 15
            httpGet:
              port: 80
              path: /index.html
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 100Mi


---
apiVersion: v1
kind: Service
metadata:
  name: naybxrz-admin
spec:
  type: NodePort
  selector:
    app: naybxrz-admin
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30040
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30041