1- gcloud auth configure-docker
2- tag image before push: exp: docker tag sifraden/api-gateway:0.0.1-SNAPSHOT gcr.io/complete-tube-306819/api-gateway:1.0.0
3- docker push gcr.io/complete-tube-306819/api-gateway:1.0.0
